
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #ffffff;
    color: #2C3E50;
}

header {
    background-color: #2ECC71;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #E8F8F5;
    text-align: center;
    padding: 60px 20px;
}

.boton {
    background-color: #2ECC71;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.paso {
    background-color: #F9F9F9;
    border: 1px solid #DDD;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
}

footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 15px;
}
