
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolight | Tu planta te habla con luz</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Ecolight</h1>
        <p class="slogan">Tu planta te habla con luz</p>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#funciona">Cómo funciona</a>
            <a href="#beneficios">Beneficios</a>
            <a href="#tienda">Tienda</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h2>Cuidar tus plantas nunca fue tan fácil</h2>
        <p>La maceta inteligente que te avisa con luz cuando necesita agua.</p>
        <a href="#funciona" class="boton">Descubre cómo funciona</a>
    </section>

    <section id="funciona">
        <h2>¿Cómo funciona Ecolight?</h2>
        <div class="contenedor">
            <div class="paso">
                <h3>🔴 Luz roja</h3>
                <p>Tu planta necesita agua.</p>
            </div>
            <div class="paso">
                <h3>🟢 Luz verde</h3>
                <p>Tu planta está perfectamente hidratada.</p>
            </div>
            <div class="paso">
                <h3>🌿 Sensor inteligente</h3>
                <p>Detecta el nivel de humedad y luz para el bienestar de tu planta.</p>
            </div>
        </div>
    </section>

    <section id="beneficios">
        <h2>Beneficios de Ecolight</h2>
        <ul>
            <li>✅ Cuida tus plantas fácilmente</li>
            <li>✅ Diseño moderno y ecológico</li>
            <li>✅ Ahorra agua y energía</li>
            <li>✅ Ideal para hogares, oficinas y regalos</li>
        </ul>
    </section>

    <section id="tienda">
        <h2>Compra tu Ecolight</h2>
        <p>Adquiere tu maceta inteligente y dale vida a tus espacios.</p>
        <button class="boton">Comprar ahora</button>
    </section>

    <footer id="contacto">
        <p>📧 contacto@ecomacetas.com | © 2025 Ecolight - Todos los derechos reservados</p>
    </footer>
</body>
</html>
